
##### THE PROMPT ##########################
# a good reference at http://www-106.ibm.com/developerworks/linux/library/l-tip-prompt/
## Color sequence is : x;y;z
## where x is between 30-37
## and   y is between 40-47
## and z is one of:
# 0m = normal
# 1m = bold
# 2m = underlined
# 3m = invert foreground and background
#################################################################################################
####### all the combos of the colors and the emphases ###########################################
#NORMAL_GREEN_ON_GREEN='\[\e[32;42;0m\]'
#BOLD_GREEN_ON_GREEN='\[\e[32;42;1m\]'
#UNDERLINE_GREEN_ON_GREEN='\[\e[32;42;2m\]'
#INVERTED_GREEN_ON_GREEN='\[\e[32;42;3m\]'
#NORMAL_GREEN_ON_WHITE='\[\e[32;47;0m\]'
#BOLD_GREEN_ON_WHITE='\[\e[32;47;1m\]'
#UNDERLINE_GREEN_ON_WHITE='\[\e[32;47;2m\]'
#INVERTED_GREEN_ON_WHITE='\[\e[32;47;3m\]'
#NORMAL_GREEN_ON_BLUE='\[\e[32;44;0m\]'
#BOLD_GREEN_ON_BLUE='\[\e[32;44;1m\]'
#UNDERLINE_GREEN_ON_BLUE='\[\e[32;44;2m\]'
#INVERTED_GREEN_ON_BLUE='\[\e[32;44;3m\]'
NORMAL_GREEN_ON_BLACK='\[\e[32;40;0m\]'
BOLD_GREEN_ON_BLACK='\[\e[32;40;1m\]'
#UNDERLINE_GREEN_ON_BLACK='\[\e[32;40;2m\]'
#INVERTED_GREEN_ON_BLACK='\[\e[32;40;3m\]'
#NORMAL_GREEN_ON_PURPLE='\[\e[32;45;0m\]'
#BOLD_GREEN_ON_PURPLE='\[\e[32;45;1m\]'
#UNDERLINE_GREEN_ON_PURPLE='\[\e[32;45;2m\]'
#INVERTED_GREEN_ON_PURPLE='\[\e[32;45;3m\]'
#NORMAL_GREEN_ON_RED='\[\e[32;41;0m\]'
#BOLD_GREEN_ON_RED='\[\e[32;41;1m\]'
#UNDERLINE_GREEN_ON_RED='\[\e[32;41;2m\]'
#INVERTED_GREEN_ON_RED='\[\e[32;41;3m\]'
#NORMAL_GREEN_ON_CYAN='\[\e[32;46;0m\]'
#BOLD_GREEN_ON_CYAN='\[\e[32;46;1m\]'
#UNDERLINE_GREEN_ON_CYAN='\[\e[32;46;2m\]'
#INVERTED_GREEN_ON_CYAN='\[\e[32;46;3m\]'
#NORMAL_GREEN_ON_YELLOW='\[\e[32;43;0m\]'
#BOLD_GREEN_ON_YELLOW='\[\e[32;43;1m\]'
#UNDERLINE_GREEN_ON_YELLOW='\[\e[32;43;2m\]'
#INVERTED_GREEN_ON_YELLOW='\[\e[32;43;3m\]'
#NORMAL_WHITE_ON_GREEN='\[\e[37;42;0m\]'
#BOLD_WHITE_ON_GREEN='\[\e[37;42;1m\]'
#UNDERLINE_WHITE_ON_GREEN='\[\e[37;42;2m\]'
#INVERTED_WHITE_ON_GREEN='\[\e[37;42;3m\]'
#NORMAL_WHITE_ON_WHITE='\[\e[37;47;0m\]'
#BOLD_WHITE_ON_WHITE='\[\e[37;47;1m\]'
#UNDERLINE_WHITE_ON_WHITE='\[\e[37;47;2m\]'
#INVERTED_WHITE_ON_WHITE='\[\e[37;47;3m\]'
#NORMAL_WHITE_ON_BLUE='\[\e[37;44;0m\]'
#BOLD_WHITE_ON_BLUE='\[\e[37;44;1m\]'
#UNDERLINE_WHITE_ON_BLUE='\[\e[37;44;2m\]'
#INVERTED_WHITE_ON_BLUE='\[\e[37;44;3m\]'
#NORMAL_WHITE_ON_BLACK='\[\e[37;40;0m\]'
BOLD_WHITE_ON_BLACK='\[\e[37;40;1m\]'
#UNDERLINE_WHITE_ON_BLACK='\[\e[37;40;2m\]'
#INVERTED_WHITE_ON_BLACK='\[\e[37;40;3m\]'
#NORMAL_WHITE_ON_PURPLE='\[\e[37;45;0m\]'
#BOLD_WHITE_ON_PURPLE='\[\e[37;45;1m\]'
#UNDERLINE_WHITE_ON_PURPLE='\[\e[37;45;2m\]'
#INVERTED_WHITE_ON_PURPLE='\[\e[37;45;3m\]'
#NORMAL_WHITE_ON_RED='\[\e[37;41;0m\]'
#BOLD_WHITE_ON_RED='\[\e[37;41;1m\]'
#UNDERLINE_WHITE_ON_RED='\[\e[37;41;2m\]'
#INVERTED_WHITE_ON_RED='\[\e[37;41;3m\]'
#NORMAL_WHITE_ON_CYAN='\[\e[37;46;0m\]'
#BOLD_WHITE_ON_CYAN='\[\e[37;46;1m\]'
#UNDERLINE_WHITE_ON_CYAN='\[\e[37;46;2m\]'
#INVERTED_WHITE_ON_CYAN='\[\e[37;46;3m\]'
#NORMAL_WHITE_ON_YELLOW='\[\e[37;43;0m\]'
#BOLD_WHITE_ON_YELLOW='\[\e[37;43;1m\]'
#UNDERLINE_WHITE_ON_YELLOW='\[\e[37;43;2m\]'
#INVERTED_WHITE_ON_YELLOW='\[\e[37;43;3m\]'
#NORMAL_BLUE_ON_GREEN='\[\e[34;42;0m\]'
#BOLD_BLUE_ON_GREEN='\[\e[34;42;1m\]'
#UNDERLINE_BLUE_ON_GREEN='\[\e[34;42;2m\]'
#INVERTED_BLUE_ON_GREEN='\[\e[34;42;3m\]'
#NORMAL_BLUE_ON_WHITE='\[\e[34;47;0m\]'
#BOLD_BLUE_ON_WHITE='\[\e[34;47;1m\]'
#UNDERLINE_BLUE_ON_WHITE='\[\e[34;47;2m\]'
#INVERTED_BLUE_ON_WHITE='\[\e[34;47;3m\]'
#NORMAL_BLUE_ON_BLUE='\[\e[34;44;0m\]'
#BOLD_BLUE_ON_BLUE='\[\e[34;44;1m\]'
#UNDERLINE_BLUE_ON_BLUE='\[\e[34;44;2m\]'
#INVERTED_BLUE_ON_BLUE='\[\e[34;44;3m\]'
#NORMAL_BLUE_ON_BLACK='\[\e[34;40;0m\]'
BOLD_BLUE_ON_BLACK='\[\e[34;40;1m\]'
#UNDERLINE_BLUE_ON_BLACK='\[\e[34;40;2m\]'
#INVERTED_BLUE_ON_BLACK='\[\e[34;40;3m\]'
#NORMAL_BLUE_ON_PURPLE='\[\e[34;45;0m\]'
#BOLD_BLUE_ON_PURPLE='\[\e[34;45;1m\]'
#UNDERLINE_BLUE_ON_PURPLE='\[\e[34;45;2m\]'
#INVERTED_BLUE_ON_PURPLE='\[\e[34;45;3m\]'
#NORMAL_BLUE_ON_RED='\[\e[34;41;0m\]'
#BOLD_BLUE_ON_RED='\[\e[34;41;1m\]'
#UNDERLINE_BLUE_ON_RED='\[\e[34;41;2m\]'
#INVERTED_BLUE_ON_RED='\[\e[34;41;3m\]'
#NORMAL_BLUE_ON_CYAN='\[\e[34;46;0m\]'
#BOLD_BLUE_ON_CYAN='\[\e[34;46;1m\]'
#UNDERLINE_BLUE_ON_CYAN='\[\e[34;46;2m\]'
#INVERTED_BLUE_ON_CYAN='\[\e[34;46;3m\]'
#NORMAL_BLUE_ON_YELLOW='\[\e[34;43;0m\]'
#BOLD_BLUE_ON_YELLOW='\[\e[34;43;1m\]'
#UNDERLINE_BLUE_ON_YELLOW='\[\e[34;43;2m\]'
#INVERTED_BLUE_ON_YELLOW='\[\e[34;43;3m\]'
#NORMAL_BLACK_ON_GREEN='\[\e[30;42;0m\]'
#BOLD_BLACK_ON_GREEN='\[\e[30;42;1m\]'
#UNDERLINE_BLACK_ON_GREEN='\[\e[30;42;2m\]'
#INVERTED_BLACK_ON_GREEN='\[\e[30;42;3m\]'
#NORMAL_BLACK_ON_WHITE='\[\e[30;47;0m\]'
#BOLD_BLACK_ON_WHITE='\[\e[30;47;1m\]'
#UNDERLINE_BLACK_ON_WHITE='\[\e[30;47;2m\]'
#INVERTED_BLACK_ON_WHITE='\[\e[30;47;3m\]'
#NORMAL_BLACK_ON_BLUE='\[\e[30;44;0m\]'
#BOLD_BLACK_ON_BLUE='\[\e[30;44;1m\]'
#UNDERLINE_BLACK_ON_BLUE='\[\e[30;44;2m\]'
#INVERTED_BLACK_ON_BLUE='\[\e[30;44;3m\]'
#NORMAL_BLACK_ON_BLACK='\[\e[30;40;0m\]'
#BOLD_BLACK_ON_BLACK='\[\e[30;40;1m\]'
#UNDERLINE_BLACK_ON_BLACK='\[\e[30;40;2m\]'
#INVERTED_BLACK_ON_BLACK='\[\e[30;40;3m\]'
#NORMAL_BLACK_ON_PURPLE='\[\e[30;45;0m\]'
#BOLD_BLACK_ON_PURPLE='\[\e[30;45;1m\]'
#UNDERLINE_BLACK_ON_PURPLE='\[\e[30;45;2m\]'
#INVERTED_BLACK_ON_PURPLE='\[\e[30;45;3m\]'
#NORMAL_BLACK_ON_RED='\[\e[30;41;0m\]'
#BOLD_BLACK_ON_RED='\[\e[30;41;1m\]'
#UNDERLINE_BLACK_ON_RED='\[\e[30;41;2m\]'
#INVERTED_BLACK_ON_RED='\[\e[30;41;3m\]'
#NORMAL_BLACK_ON_CYAN='\[\e[30;46;0m\]'
#BOLD_BLACK_ON_CYAN='\[\e[30;46;1m\]'
#UNDERLINE_BLACK_ON_CYAN='\[\e[30;46;2m\]'
#INVERTED_BLACK_ON_CYAN='\[\e[30;46;3m\]'
#NORMAL_BLACK_ON_YELLOW='\[\e[30;43;0m\]'
#BOLD_BLACK_ON_YELLOW='\[\e[30;43;1m\]'
#UNDERLINE_BLACK_ON_YELLOW='\[\e[30;43;2m\]'
#INVERTED_BLACK_ON_YELLOW='\[\e[30;43;3m\]'
#NORMAL_PURPLE_ON_GREEN='\[\e[35;42;0m\]'
#BOLD_PURPLE_ON_GREEN='\[\e[35;42;1m\]'
#UNDERLINE_PURPLE_ON_GREEN='\[\e[35;42;2m\]'
#INVERTED_PURPLE_ON_GREEN='\[\e[35;42;3m\]'
#NORMAL_PURPLE_ON_WHITE='\[\e[35;47;0m\]'
#BOLD_PURPLE_ON_WHITE='\[\e[35;47;1m\]'
#UNDERLINE_PURPLE_ON_WHITE='\[\e[35;47;2m\]'
#INVERTED_PURPLE_ON_WHITE='\[\e[35;47;3m\]'
#NORMAL_PURPLE_ON_BLUE='\[\e[35;44;0m\]'
#BOLD_PURPLE_ON_BLUE='\[\e[35;44;1m\]'
#UNDERLINE_PURPLE_ON_BLUE='\[\e[35;44;2m\]'
#INVERTED_PURPLE_ON_BLUE='\[\e[35;44;3m\]'
#NORMAL_PURPLE_ON_BLACK='\[\e[35;40;0m\]'
#BOLD_PURPLE_ON_BLACK='\[\e[35;40;1m\]'
#UNDERLINE_PURPLE_ON_BLACK='\[\e[35;40;2m\]'
#INVERTED_PURPLE_ON_BLACK='\[\e[35;40;3m\]'
#NORMAL_PURPLE_ON_PURPLE='\[\e[35;45;0m\]'
#BOLD_PURPLE_ON_PURPLE='\[\e[35;45;1m\]'
#UNDERLINE_PURPLE_ON_PURPLE='\[\e[35;45;2m\]'
#INVERTED_PURPLE_ON_PURPLE='\[\e[35;45;3m\]'
#NORMAL_PURPLE_ON_RED='\[\e[35;41;0m\]'
#BOLD_PURPLE_ON_RED='\[\e[35;41;1m\]'
#UNDERLINE_PURPLE_ON_RED='\[\e[35;41;2m\]'
#INVERTED_PURPLE_ON_RED='\[\e[35;41;3m\]'
#NORMAL_PURPLE_ON_CYAN='\[\e[35;46;0m\]'
#BOLD_PURPLE_ON_CYAN='\[\e[35;46;1m\]'
#UNDERLINE_PURPLE_ON_CYAN='\[\e[35;46;2m\]'
#INVERTED_PURPLE_ON_CYAN='\[\e[35;46;3m\]'
#NORMAL_PURPLE_ON_YELLOW='\[\e[35;43;0m\]'
#BOLD_PURPLE_ON_YELLOW='\[\e[35;43;1m\]'
#UNDERLINE_PURPLE_ON_YELLOW='\[\e[35;43;2m\]'
#INVERTED_PURPLE_ON_YELLOW='\[\e[35;43;3m\]'
#NORMAL_RED_ON_GREEN='\[\e[31;42;0m\]'
#BOLD_RED_ON_GREEN='\[\e[31;42;1m\]'
#UNDERLINE_RED_ON_GREEN='\[\e[31;42;2m\]'
#INVERTED_RED_ON_GREEN='\[\e[31;42;3m\]'
#NORMAL_RED_ON_WHITE='\[\e[31;47;0m\]'
#BOLD_RED_ON_WHITE='\[\e[31;47;1m\]'
#UNDERLINE_RED_ON_WHITE='\[\e[31;47;2m\]'
#INVERTED_RED_ON_WHITE='\[\e[31;47;3m\]'
#NORMAL_RED_ON_BLUE='\[\e[31;44;0m\]'
#BOLD_RED_ON_BLUE='\[\e[31;44;1m\]'
#UNDERLINE_RED_ON_BLUE='\[\e[31;44;2m\]'
#INVERTED_RED_ON_BLUE='\[\e[31;44;3m\]'
#NORMAL_RED_ON_BLACK='\[\e[31;40;0m\]'
BOLD_RED_ON_BLACK='\[\e[31;40;1m\]'
#UNDERLINE_RED_ON_BLACK='\[\e[31;40;2m\]'
#INVERTED_RED_ON_BLACK='\[\e[31;40;3m\]'
#NORMAL_RED_ON_PURPLE='\[\e[31;45;0m\]'
#BOLD_RED_ON_PURPLE='\[\e[31;45;1m\]'
#UNDERLINE_RED_ON_PURPLE='\[\e[31;45;2m\]'
#INVERTED_RED_ON_PURPLE='\[\e[31;45;3m\]'
#NORMAL_RED_ON_RED='\[\e[31;41;0m\]'
#BOLD_RED_ON_RED='\[\e[31;41;1m\]'
#UNDERLINE_RED_ON_RED='\[\e[31;41;2m\]'
#INVERTED_RED_ON_RED='\[\e[31;41;3m\]'
#NORMAL_RED_ON_CYAN='\[\e[31;46;0m\]'
#BOLD_RED_ON_CYAN='\[\e[31;46;1m\]'
#UNDERLINE_RED_ON_CYAN='\[\e[31;46;2m\]'
#INVERTED_RED_ON_CYAN='\[\e[31;46;3m\]'
#NORMAL_RED_ON_YELLOW='\[\e[31;43;0m\]'
#BOLD_RED_ON_YELLOW='\[\e[31;43;1m\]'
#UNDERLINE_RED_ON_YELLOW='\[\e[31;43;2m\]'
#INVERTED_RED_ON_YELLOW='\[\e[31;43;3m\]'
#NORMAL_CYAN_ON_GREEN='\[\e[36;42;0m\]'
#BOLD_CYAN_ON_GREEN='\[\e[36;42;1m\]'
#UNDERLINE_CYAN_ON_GREEN='\[\e[36;42;2m\]'
#INVERTED_CYAN_ON_GREEN='\[\e[36;42;3m\]'
#NORMAL_CYAN_ON_WHITE='\[\e[36;47;0m\]'
#BOLD_CYAN_ON_WHITE='\[\e[36;47;1m\]'
#UNDERLINE_CYAN_ON_WHITE='\[\e[36;47;2m\]'
#INVERTED_CYAN_ON_WHITE='\[\e[36;47;3m\]'
#NORMAL_CYAN_ON_BLUE='\[\e[36;44;0m\]'
#BOLD_CYAN_ON_BLUE='\[\e[36;44;1m\]'
#UNDERLINE_CYAN_ON_BLUE='\[\e[36;44;2m\]'
#INVERTED_CYAN_ON_BLUE='\[\e[36;44;3m\]'
#NORMAL_CYAN_ON_BLACK='\[\e[36;40;0m\]'
BOLD_CYAN_ON_BLACK='\[\e[36;40;1m\]'
#UNDERLINE_CYAN_ON_BLACK='\[\e[36;40;2m\]'
#INVERTED_CYAN_ON_BLACK='\[\e[36;40;3m\]'
#NORMAL_CYAN_ON_PURPLE='\[\e[36;45;0m\]'
#BOLD_CYAN_ON_PURPLE='\[\e[36;45;1m\]'
#UNDERLINE_CYAN_ON_PURPLE='\[\e[36;45;2m\]'
#INVERTED_CYAN_ON_PURPLE='\[\e[36;45;3m\]'
#NORMAL_CYAN_ON_RED='\[\e[36;41;0m\]'
#BOLD_CYAN_ON_RED='\[\e[36;41;1m\]'
#UNDERLINE_CYAN_ON_RED='\[\e[36;41;2m\]'
#INVERTED_CYAN_ON_RED='\[\e[36;41;3m\]'
#NORMAL_CYAN_ON_CYAN='\[\e[36;46;0m\]'
#BOLD_CYAN_ON_CYAN='\[\e[36;46;1m\]'
#UNDERLINE_CYAN_ON_CYAN='\[\e[36;46;2m\]'
#INVERTED_CYAN_ON_CYAN='\[\e[36;46;3m\]'
#NORMAL_CYAN_ON_YELLOW='\[\e[36;43;0m\]'
#BOLD_CYAN_ON_YELLOW='\[\e[36;43;1m\]'
#UNDERLINE_CYAN_ON_YELLOW='\[\e[36;43;2m\]'
#INVERTED_CYAN_ON_YELLOW='\[\e[36;43;3m\]'
#NORMAL_YELLOW_ON_GREEN='\[\e[33;42;0m\]'
#BOLD_YELLOW_ON_GREEN='\[\e[33;42;1m\]'
#UNDERLINE_YELLOW_ON_GREEN='\[\e[33;42;2m\]'
#INVERTED_YELLOW_ON_GREEN='\[\e[33;42;3m\]'
#NORMAL_YELLOW_ON_WHITE='\[\e[33;47;0m\]'
#BOLD_YELLOW_ON_WHITE='\[\e[33;47;1m\]'
#UNDERLINE_YELLOW_ON_WHITE='\[\e[33;47;2m\]'
#INVERTED_YELLOW_ON_WHITE='\[\e[33;47;3m\]'
#NORMAL_YELLOW_ON_BLUE='\[\e[33;44;0m\]'
#BOLD_YELLOW_ON_BLUE='\[\e[33;44;1m\]'
#UNDERLINE_YELLOW_ON_BLUE='\[\e[33;44;2m\]'
#INVERTED_YELLOW_ON_BLUE='\[\e[33;44;3m\]'
#NORMAL_YELLOW_ON_BLACK='\[\e[33;40;0m\]'
#BOLD_YELLOW_ON_BLACK='\[\e[33;40;1m\]'
#UNDERLINE_YELLOW_ON_BLACK='\[\e[33;40;2m\]'
#INVERTED_YELLOW_ON_BLACK='\[\e[33;40;3m\]'
#NORMAL_YELLOW_ON_PURPLE='\[\e[33;45;0m\]'
#BOLD_YELLOW_ON_PURPLE='\[\e[33;45;1m\]'
#UNDERLINE_YELLOW_ON_PURPLE='\[\e[33;45;2m\]'
#INVERTED_YELLOW_ON_PURPLE='\[\e[33;45;3m\]'
#NORMAL_YELLOW_ON_RED='\[\e[33;41;0m\]'
#BOLD_YELLOW_ON_RED='\[\e[33;41;1m\]'
#UNDERLINE_YELLOW_ON_RED='\[\e[33;41;2m\]'
#INVERTED_YELLOW_ON_RED='\[\e[33;41;3m\]'
#NORMAL_YELLOW_ON_CYAN='\[\e[33;46;0m\]'
#BOLD_YELLOW_ON_CYAN='\[\e[33;46;1m\]'
#UNDERLINE_YELLOW_ON_CYAN='\[\e[33;46;2m\]'
#INVERTED_YELLOW_ON_CYAN='\[\e[33;46;3m\]'
#NORMAL_YELLOW_ON_YELLOW='\[\e[33;43;0m\]'
#BOLD_YELLOW_ON_YELLOW='\[\e[33;43;1m\]'
#UNDERLINE_YELLOW_ON_YELLOW='\[\e[33;43;2m\]'
#INVERTED_YELLOW_ON_YELLOW='\[\e[33;43;3m\]'
NO_COLOR='\[\e[0m\]'
#################################################################################################





#if [ -n "$SHORT_DIR" ]; then
  #DIR_FORMAT="${BOLD_CYAN_ON_BLACK}\W${NO_COLOR}"
#else
  #DIR_FORMAT="${BOLD_CYAN_ON_BLACK}\w${NO_COLOR}"
#fi


if [ -n "${STY}" ]; then
  SCREEN_NUM="(${BOLD_BLUE_ON_BLACK}$WINDOW${NO_COLOR})"
fi



## colorize the username
## Root user is always red, and always capitalized
## dan/dwierenga is always blue
## anyone else (value, perforce, etc.) is always red
IS_MYSELF=`echo $USER | grep -o 'dan|dwierenga'`
if [ "$USER" = "root" ]; then
  PROMPT_USER="${BOLD_RED_ON_BLACK}ROOT${NO_COLOR}"
elif [ $IS_MYSELF  ]; then
  SELF_NAME=`echo $USER| cut -f 1 -d "i"`
  PROMPT_USER="${BOLD_CYAN_ON_BLACK}$SELF_NAME${NO_COLOR}"         
else
  PROMPT_USER="${BOLD_RED_ON_BLACK}\u${NO_COLOR}"
fi

TITLEBAR='\[\e]2;$(hostname | cut -d . -f 1,2) \w\a\]'
PROMPT_HOST="${NORMAL_GREEN_ON_BLACK}\H${NO_COLOR}"
STOPPED_JOBS="${BOLD_GREEN_ON_BLACK}[\j]${NO_COLOR}"
AT_SIGN="${BOLD_WHITE_ON_BLACK}@${NO_COLOR}"
AMPM_TIME="${BOLD_RED_ON_BLACK}(\@)${NO_COLOR}"
HH24_MM_SS_TIME="${BOLD_RED_ON_BLACK}(\t)${NO_COLOR}"

PS1="${TITLEBAR}${NO_COLOR}${SCREEN_NUM} ${PROMPT_USER}${AT_SIGN}${PROMPT_HOST} ${HH24_MM_SS_TIME} \$(pwd) \n${STOPPED_JOBS}\$ ${NO_COLOR}"

if [ "$TERM" = "cons25" ]; then #cons25 is the default login console
  PS1='\u@\h \W \$'
fi 

#if [ "$TERM" = "screen" ]; then
#  if [ -n "$SCREEN_TITLE_CHANGE" ]; then
    #export PROMPT_COMMAND='screen -X title "$USER@$SHORT_HOST $PWD"'
#    export PROMPT_COMMAND='echo -n -e "\033k\033\134"'
#  fi
#fi
##### END PROMPT ##########################

PS1="${TITLEBAR}\n[\t] \w \$ "
